Other than using standard FFT code, all other algorithms were written 
without consulting other code sources or algorithms as an exercise in 
reverse engineer existing technologies.  Undoubtedly better implementations
of filters, demodulators, and other DSP functions can be found elsewhere - 
this project is merely for fun - but it does work.

Everything in this project should be considered beta, but should serve as 
a starting point for those interested in digital signal processing. All
demodulate/decode functions assume a filtered signal.  Run the signal
through the band pass filter before trying to demodulate.

Currently working for:
- 8K 16-bit PCM wave files
- Line in (analysis only)

Functionality includes
- Signal Analysis
  - Spectrum Analyzer
  - Waterfall Display
  - Oscilloscope
- Demodulate/Decode
  - RTTY
  - PSK31
  - DTMF
  - CW
- DSP Functions
  - Tone Generator
  - Audio Mixer
  - Gain Controller
  - Band Pass Filter
  - Frequency Translator
